"KEGG_2019_Human"
"WikiPathways_2019_Human"
"KEGG_2019_Mouse"
"GO_Biological_Process_2018"
"Reactome_2016"
"BioPlanet_2019"
"ClinVar_2019"
"TRRUST_Transcription_Factors_2019"
"Transcription_Factor_PPIs"
"TRANSFAC_and_JASPAR_PWMs"
"TargetScan_microRNA_2017"
"miRTarBase_2017"
"DisGeNET"
"OMIM_Disease"
"Jensen_DISEASES"
"Chromosome_Location"
"VirusMINT"
"HMDB_Metabolites"
"dbGap"
"Virus-Host_PPI_P-HIPSTer_2020"
"MSigDB_Hallmark_2020"
"ProteomicsDB_2020"
"GWAS_Catalog_2019"
"InterPro_Domains_2019"
"CCLE_Proteomics_2020"
"PheWeb_2019"
"Pfam_Domains_2019"
"Genes_Associated_with_NIH_Grants"
